/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button:hover{
    cursor: pointer;
}

/*MAIN*/
.main{
    position: relative;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 0 3rem;
}

.col{
    width: calc(98% / 7);
    margin: 0.25rem 0;
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
}

.card img{
    width: 100%;
}

.btn-nome{
    position: absolute;
    left: 0;
    bottom: 0.4rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-style: none;
    color: white;
    padding: 0.3rem 0.25rem;
}

/*FIXED ITEMS*/
.fixed-items{
    position: absolute;
    top: 0;
    right: 0;
}

.btn-fixed{
    background-color: rgba(255, 255, 255, 0.4);
    border-style: none;
    color: white;
    padding: 0.5rem 0.3rem;
    margin: 0.3rem;
    border-radius: 0.5rem;
}

/*FOOTER*/
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color:rgb(34, 34, 34) ;
    display: flex;
}

.barra-icona{
    display: flex;
}

.btn-icona{
    display: flex;
    flex-direction: column;
    border-style: none;
    background-color:rgb(34, 34, 34);
    margin: 1rem;
    color: white;
    font-size: 1rem;
    justify-items: center;
    align-items: center;

}

.taglia{
    font-size: 30px;
    margin-bottom: 0.5rem;
}

.span-footer{
    line-height: 80px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}